# Supervisord configuration to run video looper at boot and
# ensure it runs continuously.
[program:video_looper]
command=python3 -u -m Adafruit_Video_Looper.video_looper
autostart=true
autorestart=unexpected
startsecs=5

# This was added to spin up the API inistance to expose controls to Home Assistant
[program:magikflame_controls]
command=/usr/bin/python3 /home/pi/server.py
autostart=true
autorestart=unexpected
startsecs=5
stdout_logfile=/var/log/MF/server.log
stderr_logfile=/var/log/MF/serverError.log